<j:jelly xmlns:j="jelly:core" >
	<j:if test="${action.showSidebarPanel()}">

		<div>
			<h2>Project living documentation</h2>
		    <ul>
		          <li style="text-align: left;">
              	  	    <a href="../${action.job()}/living-documentation/documentation.html" target="_blank">HTML</a>
                  </li>
              	  <li style="text-align: left;">
					    <a href="../${action.job()}/living-documentation/documentation.pdf" target="_blank">PDF</a>
                  </li>
		    </ul>
		</div>
	</j:if>
</j:jelly>
