ace-editor:1.0.1
authentication-tokens:1.3
branch-api:2.5.6
cloudbees-folder:6.14
credentials-binding:1.23
credentials:2.3.7
display-url-api:2.3.1
docker-commons:1.14
docker-workflow:1.22
durable-task:1.33
git-client:3.2.1
git-server:1.7
git:3.4.1
handlebars:1.1
icon-shim:1.0.3
jquery-detached:1.2.1
junit:1.3
mailer:1.32
mapdb-api:1.0.1.0
matrix-project:1.7.1
momentjs:1.1
pipeline-build-step:2.7
pipeline-input-step:2.11
pipeline-milestone-step:1.3.1
pipeline-model-api:1.7.1
pipeline-model-definition:1.7.1
pipeline-model-extensions:1.7.1
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.7.1
pipeline-stage-view:2.10
plain-credentials:1.6
scm-api:2.6.3
script-security:1.73
ssh-credentials:1.17.3
structs:1.20
subversion:2.9
workflow-aggregator:2.5
workflow-api:2.40
workflow-basic-steps:2.20
workflow-cps-global-lib:2.16
workflow-cps:2.80
workflow-durable-task-step:2.35
workflow-job:2.39
workflow-multibranch:2.22
workflow-scm-step:2.11
workflow-step-api:2.22
workflow-support:3.5
cucumber-living-documentation:3.1
