<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">

   <f:entry title="Features dir" field="featuresDir" value="${instance.featuresDir}" description="Directory, relative to workspace, to search for cucumber .json test results. Default value is job workspace.">
       <f:textbox />
   </f:entry>

   <f:section title="Advanced Options">
       <f:advanced>
          <f:entry title="Title" description="Title of resulting documentation." >
              <f:textbox value="${instance.title}" field="title" default="Living Documentation" />
          </f:entry>
          <f:entry  title="Format " field="format" description="Format of resulting documentation.">
                <f:select value="${instance.format}"/>
           </f:entry>
           <f:entry title="Table of contents" description="Table of contents position." >
              <f:select value="${instance.toc}" field="toc" />
           </f:entry>
           <f:entry title="Numbered" description="Enables section numbering in resulting documentation.">
              <f:checkbox field="numbered"  default="true"/>
          </f:entry>
          <f:entry  title="Section anchors" description="Enables anchors to make sections bookmarkable.">
               <f:checkbox field="sectAnchors" default="true"/>
           </f:entry>
      </f:advanced>
   </f:section>
</j:jelly>



